/* Статистика по населению и удалённости от ОКН для населённых пунктов следующих Субъектов: */
/* Тульская область, Ярославская область, Калужская область, Ивановская область, Костромская область,
	Московская область, Рязанская область, Владимирская область, Тверская область */

/* Собираем матрёшку административных границ */
/* Извлекаем Субъекты */
drop table if exists regions;
create temp table regions as
select * from osm.admin_ru
where admin_level = 4
	and name in (
	    'Тульская область',
	    'Ярославская область',
	    'Калужская область',
	    'Ивановская область',
	    'Костромская область',
	    'Московская область',
	    'Рязанская область',
	    'Владимирская область',
	    'Тверская область'
	);
create index on regions(name);
create index on regions using gist(geom);

/* Ищем как населённые пункты вложены по регионам */
drop table if exists  place_osm_1;
create temp table place_osm_1 as 
select
	p.*,
	r.name region
from regions r
left join osm.places_ru p
	on st_intersects(r.geom, p.geom)
		and p.type in ('city', 'hamlet', 'isolated_dwelling', 'town', 'village');
create index on place_osm_1 using gist(geom);

--select count(*) from place_osm_1

/* Ищем как населённые пункты вложены по районам */
drop table if exists place_osm_2;
create temp table place_osm_2 as (
	select p.*, r.name raion
	from place_osm_1 p
	left join osm.admin_ru r
		on st_intersects(r.geom, p.geom)
			and r.admin_level = 6
);
create index on place_osm_2 using gist(geom);

--select count(*) from place_osm_2
--select * from place_osm1 limit 10

/* Ищем как населённые пункты вложены по поселениям */
drop table if exists place_osm;
create temp table place_osm as (
	select distinct on(p.id)
		p.id,
		p.name,
		p.type,
		p.population,
		p.geom,
		r.name poselenie,
		p.raion,
		p.region
	from place_osm_2 p
	left join osm.admin_ru r
		on st_intersects(r.geom, p.geom)
			and r.admin_level = 8
);
create index on place_osm(name);
create index on place_osm using gist(geom);
create index on place_osm using gist((geom::geography));

--select count(*) from place_osm

/* Ищем какие населённые пункты из третьего источника попадают в заданные регионы */
drop table if exists  place_stat;
create temp table place_stat as (
	select p.type, p.name, p.peoples population, p.geom
	from regions r
	join russia.place_all p
		on st_intersects(r.geom, p.geom)
			and p.level = 3
);
create index on place_stat(population);
create index on place_stat(name);
create index on place_stat(type);
create index on place_stat using gist(geom);
create index on place_stat using gist((geom::geography));

drop table if exists  okn;
create temp table okn as (
	select
		p.general_id,
		p.nativename "name",
		p.general__categorytype_value "type",
		p.geom
	from regions r
	join index2019.data_okn p
	 on st_intersects(r.geom, p.geom)
);
create index on okn(name);
create index on okn using gist(geom);
create index on okn using gist((geom::geography));

--select "type", count(*) from okn group by "type"
--select count(*) from okn

/* Сопоставляем точки населённых пунктов из OpenStreetMap и третьего источника */
drop table if exists  place;
create temp table place as
select
	p1.id,
	coalesce(p2.type, '') type_stat,
	p1.name,
--		p2.name name_stat,
	p1.type type_osm,
	case 
		when p2.population is null
			then p1.population
		else p2.population
	end population,
	case 
		when p2.population is not null
			then 'Росстат 2010'::text
		when p1.population is not null 
			then 'OpenStreetMap'::text
	end population_source,
	p1.geom,
	p1.poselenie,
	p1.raion,
	p1.region
from place_osm p1
left join lateral (
	select p2.*
	from place_stat p2
	where st_dwithin(p1.geom::geography, p2.geom::geography, 10000)
		and p1.name ilike p2.name
	order by p1.geom::geography <-> p2.geom::geography
	limit 1
) p2 on true;

--select * from place where population > 0
create index on place using gist(geom);
create index on place using gist((geom::geography));

--select count(*) from place

/* Проверяем расстояние от населённых пунктов до всех ОКН из реестра Минкульта в радиусе 100 км. */
drop table if exists  place_final;
create temp table place_final as 
select
	p.*,
	array_to_string(array_agg(o.name || ' (' || case when o.dist_km = 0 then '< 1'::text else o.dist_km::text end || ' км.)' order by dist_km), ', 
') okn_in_100km_radius
from place p
left join lateral (
	select
		o.name,
		o.general_id,
		o.type,
		round((st_distance(p.geom::geography, o.geom::geography) / 1000)::numeric) dist_km
	from okn o
	where st_dwithin(p.geom::geography, o.geom::geography, 100000)
	order by p.geom::geography <-> o.geom::geography
	limit 10
) o on true
group by
	p.id,
	p.type_stat,
	p.name,
	p.type_osm,
	p.population,
	p.population_source,
	p.geom,
	p.poselenie,
	p.raion,
	p.region
;

select
--	(row_number() over())::int id,
	type_stat "Тип н.п.",
	name "Название",
--	type_osm,
	population "Население, чел.",
	population_source "Насел., источник",
--	geom,
--	admin_id,
	poselenie "Поселение",
	raion "Район/Округ",
	region "Субъект РФ",
	okn_in_100km_radius "ОКН в 100 км. радиусе"
from place_final
where name is not null
order by region, raion, poselenie, population desc nulls last;







/* Выборка населённых пунктов */
with p as (
select p.*, r.name name2
 from russia.osm_admin_boundary_region r
 left join "osm"."places_ru" p
  on st_intersects(r.geom, p.geom)
 	and p."type" in ('city', 'hamlet', 'isolated_dwelling', 'town', 'village')
 where r.id in (5,6,7,12,13,55,56,66,85)
)
select p.*, r2.name name3
 FROM osm.admin_ru r2
 left join p
  on st_intersects(r2.geom, p.geom)
 where r2.admin_level = 6
 	and (
		(p.name = 'Тверь' and p.name2 = 'Тверская область' and r2.name = 'городской округ Тверь') or
		(p.name = 'Ржев' and p.name2 = 'Тверская область' and r2.name = 'городской округ Ржев') or
		(p.name = 'Вышний Волочёк' and p.name2 = 'Тверская область' and r2.name = 'городской округ Вышний Волочёк') or
		(p.name = 'Торжок' and p.name2 = 'Тверская область' and r2.name = 'городской округ Торжок') or
		(p.name = 'Нелидово' and p.name2 = 'Тверская область' and r2.name = 'Нелидовский городской округ') or
		(p.name = 'Осташков' and p.name2 = 'Тверская область' and r2.name = 'Осташковский городской округ') or
		(p.name = 'Калязин' and p.name2 = 'Тверская область' and r2.name = 'Калязинский район') or
		(p.name = 'Торопец' and p.name2 = 'Тверская область' and r2.name = 'Торопецкий район') or
		(p.name = 'Старица' and p.name2 = 'Тверская область' and r2.name = 'Старицкий район') or
		(p.name = 'Городня' and p.name2 = 'Тверская область' and r2.name = 'Конаковский район') or
		(p.name = 'Берново' and p.name2 = 'Тверская область' and r2.name = 'Старицкий район') or
		(p.name = 'Светлица' and p.name2 = 'Тверская область' and r2.name = 'Осташковский городской округ') or
		(p.name = 'Василево' and p.name2 = 'Тверская область' and r2.name = 'Торжокский район') or
		(p.name = 'Волговерховье' and p.name2 = 'Тверская область' and r2.name = 'Осташковский городской округ') or
		(p.name = 'Калуга' and p.name2 = 'Калужская область' and r2.name = 'городской округ Калуга') or
		(p.name = 'Обнинск' and p.name2 = 'Калужская область' and r2.name = 'городской округ Обнинск') or
		(p.name = 'Малоярославец' and p.name2 = 'Калужская область' and r2.name = 'Малоярославецкий район') or
		(p.name = 'Козельск' and p.name2 = 'Калужская область' and r2.name = 'Козельский район') or
		(p.name = 'Боровск' and p.name2 = 'Калужская область' and r2.name = 'Боровский район') or
		(p.name = 'Таруса' and p.name2 = 'Калужская область' and r2.name = 'Тарусский район') or
		(p.name = 'Никола-Ленивец' and p.name2 = 'Калужская область' and r2.name = 'Дзержинский район') or
		(p.name = 'Климов Завод' and p.name2 = 'Калужская область' and r2.name = 'Юхновский район') or
		(p.name = 'Петрово' and p.name2 = 'Калужская область' and r2.name = 'Боровский район') or
		(p.name = 'Имени Льва Толстого' and p.name2 = 'Калужская область' and r2.name = 'Дзержинский район') or
		(p.name = 'Тула' and p.name2 = 'Тульская область' and r2.name = 'городской округ Тула') or
		(p.name = 'Алексин' and p.name2 = 'Тульская область' and r2.name = 'городской округ Алексин') or
		(p.name = 'Белёв' and p.name2 = 'Тульская область' and r2.name = 'Белёвский район') or
		(p.name = 'Одоев' and p.name2 = 'Тульская область' and r2.name = 'Одоевский район') or
		(p.name = 'Крапивна' and p.name2 = 'Тульская область' and r2.name = 'Щёкинский район') or
		(p.name = 'Монастырщино' and p.name2 = 'Тульская область' and r2.name = 'Кимовский район') or
		(p.name = 'Бяково' and p.name2 = 'Тульская область' and r2.name = 'Венёвский район') or
		(p.name = 'Гурьево' and p.name2 = 'Тульская область' and r2.name = 'Венёвский район') or
		(p.name = 'Страхово' and p.name2 = 'Тульская область' and r2.name = 'Заокский район') or
		(p.name = 'Ясная Поляна' and p.name2 = 'Тульская область' and r2.name = 'Щёкинский район') or
		(p.name = 'Рязань' and p.name2 = 'Рязанская область' and r2.name = 'городской округ Рязань') or
		(p.name = 'Касимов' and p.name2 = 'Рязанская область' and r2.name = 'городской округ Касимов') or
		(p.name = 'Спас-Клепики' and p.name2 = 'Рязанская область' and r2.name = 'Клепиковский район') or
		(p.name = 'Пощупово' and p.name2 = 'Рязанская область' and r2.name = 'Рыбновский район') or
		(p.name = 'Брыкин Бор' and p.name2 = 'Рязанская область' and r2.name = 'Спасский район') or
		(p.name = 'Выша' and p.name2 = 'Рязанская область' and r2.name = 'Шацкий район') or
		(p.name = 'Старая Рязань' and p.name2 = 'Рязанская область' and r2.name = 'Спасский район') or
		(p.name = 'Иваново' and p.name2 = 'Ивановская область' and r2.name = 'городской округ Иваново') or
		(p.name = 'Кинешма' and p.name2 = 'Ивановская область' and r2.name = 'городской округ Кинешма') or
		(p.name = 'Шуя' and p.name2 = 'Ивановская область' and r2.name = 'городской округ Шуя') or
		(p.name = 'Юрьевец' and p.name2 = 'Ивановская область' and r2.name = 'Юрьевецкий район') or
		(p.name = 'Палех' and p.name2 = 'Ивановская область' and r2.name = 'Палехский район') or
		(p.name = 'Плёс' and p.name2 = 'Ивановская область' and r2.name = 'Приволжский район') or
		(p.name = 'Решма' and p.name2 = 'Ивановская область' and r2.name = 'Кинешемский район') or
		(p.name = 'Худынино' and p.name2 = 'Ивановская область' and r2.name = 'Ивановский район') or
		(p.name = 'Уводь' and p.name2 = 'Ивановская область' and r2.name = 'Ивановский район') or
		(p.name = 'Тимирязево' and p.name2 = 'Ивановская область' and r2.name = 'Лухский район') or
		(p.name = 'Владимир' and p.name2 = 'Владимирская область' and r2.name = 'городской округ Владимир') or
		(p.name = 'Муром' and p.name2 = 'Владимирская область' and r2.name = 'городской округ Муром') or
		(p.name = 'Гусь-Хрустальный' and p.name2 = 'Владимирская область' and r2.name = 'городской округ Гусь-Хрустальный') or
		(p.name = 'Юрьев-Польский' and p.name2 = 'Владимирская область' and r2.name = 'Юрьев-Польский район') or
		(p.name = 'Гороховец' and p.name2 = 'Владимирская область' and r2.name = 'Гороховецкий район') or
		(p.name = 'Суздаль' and p.name2 = 'Владимирская область' and r2.name = 'Суздальский район') or
		(p.name = 'Боголюбово' and p.name2 = 'Владимирская область' and r2.name = 'Суздальский район') or
		(p.name = 'Кидекша' and p.name2 = 'Владимирская область' and r2.name = 'Суздальский район') or
		(p.name = 'Кострома' and p.name2 = 'Костромская область' and r2.name = 'городской округ Кострома') or
		(p.name = 'Буй' and p.name2 = 'Костромская область' and r2.name = 'городской округ Буй') or
		(p.name = 'Нерехта' and p.name2 = 'Костромская область' and r2.name = 'Нерехтский район') or
		(p.name = 'Галич' and p.name2 = 'Костромская область' and r2.name = 'городской округ Галич') or
		(p.name = 'Красное-на-Волге' and p.name2 = 'Костромская область' and r2.name = 'Красносельский район') or
		(p.name = 'Макарьев' and p.name2 = 'Костромская область' and r2.name = 'Макарьевский район') or
		(p.name = 'Солигалич' and p.name2 = 'Костромская область' and r2.name = 'Солигаличский район') or
		(p.name = 'Чухлома' and p.name2 = 'Костромская область' and r2.name = 'Чухломский район') or
		(p.name = 'Судиславль' and p.name2 = 'Костромская область' and r2.name = 'Судиславский район') or
		(p.name = 'Сусанино' and p.name2 = 'Костромская область' and r2.name = 'Сусанинский район') or
		(p.name = 'Кологрив' and p.name2 = 'Костромская область' and r2.name = 'Кологривский район') or
		(p.name = 'Щелыково' and p.name2 = 'Костромская область' and r2.name = 'Островский район') or
		(p.name = 'Троица' and p.name2 = 'Костромская область' and r2.name = 'Нерехтский район') or
		(p.name = 'Сумароково' and p.name2 = 'Костромская область' and r2.name = 'Сусанинский район') or
		(p.name = 'Ярославль' and p.name2 = 'Ярославская область' and r2.name = 'городской округ Ярославль') or
		(p.name = 'Рыбинск' and p.name2 = 'Ярославская область' and r2.name = 'городской округ Рыбинск') or
		(p.name = 'Тутаев' and p.name2 = 'Ярославская область' and r2.name = 'Тутаевский район') or
		(p.name = 'Переславль-Залесский' and p.name2 = 'Ярославская область' and r2.name = 'городской округ Переславль-Залесский') or
		(p.name = 'Углич' and p.name2 = 'Ярославская область' and r2.name = 'Угличский район') or
		(p.name = 'Ростов' and p.name2 = 'Ярославская область' and r2.name = 'Ростовский район') or
		(p.name = 'Мышкин' and p.name2 = 'Ярославская область' and r2.name = 'Мышкинский район') or
		(p.name = 'Борисоглебский' and p.name2 = 'Ярославская область' and r2.name = 'Борисоглебский район') or
		(p.name = 'Карабиха' and p.name2 = 'Ярославская область' and r2.name = 'Ярославский район') or
		(p.name = 'Подольск' and p.name2 = 'Московская область' and r2.name = 'городской округ Подольск') or
		(p.name = 'Коломна' and p.name2 = 'Московская область' and r2.name = 'Коломенский городской округ') or
		(p.name = 'Серпухов' and p.name2 = 'Московская область' and r2.name = 'городской округ Серпухов') or
		(p.name = 'Орехово-Зуево' and p.name2 = 'Московская область' and r2.name = 'Орехово-Зуевский городской округ') or
		(p.name = 'Ногинск' and p.name2 = 'Московская область' and r2.name = 'Богородский городской округ') or
		(p.name = 'Сергиев Посад' and p.name2 = 'Московская область' and r2.name = 'Сергиево-Посадский городской округ') or
		(p.name = 'Клин' and p.name2 = 'Московская область' and r2.name = 'городской округ Клин') or
		(p.name = 'Егорьевск' and p.name2 = 'Московская область' and r2.name = 'городской округ Егорьевск') or
		(p.name = 'Чехов' and p.name2 = 'Московская область' and r2.name = 'городской округ Чехов') or
		(p.name = 'Дмитров' and p.name2 = 'Московская область' and r2.name = 'Дмитровский городской округ') or
		(p.name = 'Павловский Посад' and p.name2 = 'Московская область' and r2.name = 'городской округ Павловский Посад') or
		(p.name = 'Дзержинский' and p.name2 = 'Московская область' and r2.name = 'городской округ Дзержинский') or
		(p.name = 'Солнечногорск' and p.name2 = 'Московская область' and r2.name = 'городской округ Солнечногорск') or
		(p.name = 'Кашира' and p.name2 = 'Московская область' and r2.name = 'городской округ Кашира') or
		(p.name = 'Истра' and p.name2 = 'Московская область' and r2.name = 'городской округ Истра') or
		(p.name = 'Можайск' and p.name2 = 'Московская область' and r2.name = 'Можайский городской округ') or
		(p.name = 'Озёры' and p.name2 = 'Московская область' and r2.name = 'городской округ Озёры') or
		(p.name = 'Зарайск' and p.name2 = 'Московская область' and r2.name = 'городской округ Зарайск') or
		(p.name = 'Бронницы' and p.name2 = 'Московская область' and r2.name = 'городской округ Бронницы') or
		(p.name = 'Звенигород' and p.name2 = 'Московская область' and r2.name = 'Одинцовский городской округ') or
		(p.name = 'Монино' and p.name2 = 'Московская область' and r2.name = 'городской округ Щёлково') or
		(p.name = 'Кубинка' and p.name2 = 'Московская область' and r2.name = 'Одинцовский городской округ') or
		(p.name = 'Волоколамск' and p.name2 = 'Московская область' and r2.name = 'Волоколамский городской округ') or
		(p.name = 'Руза' and p.name2 = 'Московская область' and r2.name = 'Рузский городской округ') or
		(p.name = 'Талдом' and p.name2 = 'Московская область' and r2.name = 'Талдомский городской округ') or
		(p.name = 'Большие Вязёмы' and p.name2 = 'Московская область' and r2.name = 'Одинцовский городской округ') or
		(p.name = 'Верея' and p.name2 = 'Московская область' and r2.name = 'Наро-Фоминский городской округ') or
		(p.name = 'Горки Ленинские' and p.name2 = 'Московская область' and r2.name = 'Ленинский городской округ') or
		(p.name = 'Марфино' and p.name2 = 'Московская область' and r2.name = 'городской округ Мытищи') or
		(p.name = 'Архангельское' and p.name2 = 'Московская область' and r2.name = 'городской округ Красногорск') or
		(p.name = 'Данки' and p.name2 = 'Московская область' and r2.name = 'городской округ Серпухов') or
		(p.name = 'Мураново' and p.name2 = 'Московская область' and r2.name = 'Пушкинский городской округ') or
		(p.name = 'Мелихово' and p.name2 = 'Московская область' and r2.name = 'городской округ Чехов') or
		(p.name = 'Теряево' and p.name2 = 'Московская область' and r2.name = 'Волоколамский городской округ')
	)
;




/* Достаём ООПТ на 9 регионов и ищем ближайшие к ним населённые пункты (для Excel)*/

select
	o.id,
	o.category "Тип ООПТ",
	o.name "Наименование ООПТ",
	round((st_area(o.geom::geography) / 10000)::numeric) "Площадь охранной зоны, га",
	o.status "Статус ООПТ",
	o.region "Субъект",
	c.name  "Ближайший населённый пункт",
	round((st_distance(o.geom::geography, c.geom::geography) / 1000)::numeric, 2) "Расст. до ближ. насел. пункта, км"
from (
	select distinct on(o.id) o.*
	from russia.osm_admin_boundary_region r
	left join russia.oopt_3 o
	  on st_intersects(r.geom, o.geom)
	where r.id in (5,6,7,12,13,55,56,66,85)
) o
left join lateral (
	select c.*
	from russia.place_all c
	order by c.geom::geography <-> o.geom::geography
	limit 1
) c on true






/* Достаём водоёмы на 9 регионов и ищем ближайшие к ним населённые пункты (для Excel)*/
drop table if exists waterarea;
create temp table waterarea as (
	select min(id) id, name, st_union(geom) geom
	from (
		select w.*, r.name region
		from russia.osm_admin_boundary_region r
		left join osm.waterareas_ru w
		  on st_intersects(r.geom, w.geom)
		  		and w.type in ('water', 'reservoir')
			  	and (
			  		w.name like '%одохранилищ%'
			  			or w.name ilike '%озеро%'
			  			or w.name ilike 'озеро%'
			  			or w.name ilike '%озеро'
			  	)
		where r.name in (
			'Ярославская область',
			'Костромская область',
			'Ивановская область',
			'Владимирская область',
			'Рязанская область',
			'Тульская область',
			'Калужская область',
			'Тверская область',
			'Московская область'
		) 
	) a
	group by name
);
create index on waterarea(name);
create index on waterarea using gist(geom);
create index on waterarea using gist((geom::geography));
--explain --select * from waterarea order by name
select 
	(row_number() over())::int id,
	case
		when w.name like '%одохранилищ%' 
			then 'Водохранилище'::text
		else 'Озеро'::text
	end "Тип водного объекта",
	w.name "Наименование водного объекта",
	(case 
		when w.name in (
			'озеро Верхнее', 'Совхозское озеро', 'озеро Зелёнка', 'озеро Нижнее', 'Пильненское озеро',
			 'Дачное озеро', 'Больничное озеро', 'Ивотское озеро', 'Лознянское озеро', 'Верхнее озеро',
			 'Нижнее озеро', 'Людиновское озеро (Ломпадь)', 'Огорское водохранилище', 'озеро Большое',
			 'озеро Школьное'
		)
			then 'Днепровский Бассейн'
		when w.name in (
			'Заводское озеро', 'Шелеховское озеро', 'озеро Ловчево',
			 'озеро Тиново', 'озеро Катышино', 'озеро Осовец', 'озеро Лонев', 'озеро Хвощня', 'озеро Жужалка',
			 'озеро Шадомец', 'озеро Калетинское', 'озеро Лобзы', 'озеро Наговье', 'озеро Квошня', 'озеро Яновище',
			 'озеро Врево', 'озеро Алексашинское', 'озеро Глуховское', 'озеро Скоропец', 'озеро Узванец',
			 'озеро Сушне', 'Балмачевское озеро', 'Школьное озеро', 'Меренецкое озеро', 'озеро Должа',
			 'Никитинское озеро', 'Белое озеро', 'озеро Кошкино', 'озеро Усвятье', 'озеро Кадосно', 'озеро Эдрица',
			 'Логовское озеро', 'Горецкое озеро', 'Озеро Едрово', 'озеро Сухое', 'Боровое озеро', 'озеро Шлино',
			 'озеро Осиновское', 'озеро Шлинцо', 'Глухое озеро', 'озеро Тресна', 'Морозовское озеро',
			 'Вышневолоцкое водохранилище', 'озеро Мошники', 'Бологовское озеро', 'Озеро Тишидра', 'озеро Тубосс',
			 'Огрызовское озеро', 'Озеро Дупле', 'озеро Вшивое', 'Первое озеро', 'Глубокое озеро', 'Среднее озеро',
			 'озеро Платищенка', 'Озеро Белое', 'Озеро Чёрное', 'Озеро Гача', 'озеро Девичьи', 'озеро Круглое',
			 'Святое озеро', 'озеро Поперечник', 'озеро Карасино', 'озеро Желибье', 'озеро Кубыча', 'озеро Песьво',
			 'озеро Удомля', 'Озеро Наволок', 'озеро Вялье', 'Дмитровское озеро', 'озеро Максимовское'
		)
			then 'Бассейн Невы'
	 	when w.name in ( 
			'озеро Щучье', 'озеро Ельша', 'озеро Вервижское', 'озеро Испол', 'озеро Каменица', 'озеро Заварское',
			 'озеро Белое', 'озеро Аржавец', 'озеро Демьян', 'озеро Сертея', 'озеро Озерище', 'озеро Наволок',
			 'озеро Боровно', 'озеро Песотно', 'озеро Островно', 'озеро Весёлое', 'озеро Бездонное', 'озеро Глубокое',
			 'озеро Кремно', 'озеро Долгое', 'озеро Четвертое (Четверть)', 'озеро Глухое', 'озеро Клютиковское',
			 'Мостовское водохранилище', 'Смоленское водохранилище', 'озеро Сутоки', 'озеро Ямно', 'озеро Моховое',
			 'озеро Морские Глазки', 'озеро Орбат', 'озеро Чичатское', 'озеро Мышенец', 'озеро Филино',
			 'озеро Карасиное', 'озеро Тумерто', 'озеро Красногорское', 'озеро Балтика', 'озеро Охват',
			 'Абакановское озеро', 'озеро Малый Студенец', 'озеро Мариница', 'озеро Большой Студенец',
			 'озеро Лучанское', 'Озерок', 'озеро Рвань', 'озеро Высочерт', 'озеро Путное', 'озеро Бенцы',
			 'озеро Савинское', 'озеро Котово', 'озеро Любынь', 'озеро Чёрное', 'озеро Орехово', 'озеро Емлень',
			 'Никопольское озеро', 'Ануфриевское озеро', 'озеро Завесечье', 'Жарковское озеро', 'Велинское озеро',
			 'озеро Девято', 'озеро Отмель', 'озеро Красик', 'озеро Долгуша', 'Архиповское озеро'
		)
			then 'Бассейн Западной Двины'
		when w.name in (
			'Шатское водохранилище', 'Кимовское водохранилище'
		)
			then 'Волго-Донской Бассейн'
		else 'Волжский бассейн'
	end)::text "Бассейн",
	round((st_area(w.geom::geography) / 10000)::numeric) "Площадь водного объекта, га",
	null::text "Глубина",
	w.region "Субъект",
	c.name  "Ближайший населённый пункт",
	round((st_distance(w.geom::geography, c.geom::geography) / 1000)::numeric, 2) "Расст. до ближ. насел. пункта, км"
from (
	select distinct on(w.id) w.*, r.name region
	from russia.osm_admin_boundary_region r
	left join waterarea w
	  on st_intersects(r.geom, w.geom)
	where r.name in (
		'Ярославская область',
		'Костромская область',
		'Ивановская область',
		'Владимирская область',
		'Рязанская область',
		'Тульская область',
		'Калужская область',
		'Тверская область',
		'Московская область'
	)
) w
left join lateral (
	select c.*
	from russia.place_all c
--	where st_dwithin(c.geom::geography, w.geom::geography, 1000)
	order by c.geom::geography <-> w.geom::geography
	limit 1
) c on true
--group by w.name, w.region
--order by "Тип водного объекта", "Площадь водного объекта, га" desc
union all
select 
	w.id,
	'Река'::text "Тип водного объекта",
	case
		when w.name = 'Dvinka' then 'Двинка'
		when w.name = 'Gorošek' then 'Горошек'
		when w.name = 'Lososna' then 'Лососна'
		when w.name = 'Grusten''ka' then 'Грустенька'
		else w.name
	end "Наименование водного объекта",
	(case 
		when w.name in (
			'Губинка', 'Руна', 'Кемка', 'Алёшинка', 'Тюшинка', 'Саминка', 'Коломенка', 'Мста', 'Дивовка', 'Пуйга',
			 'Володня', 'Радунка', 'Таболка', 'Съежа', 'Городенка', 'Гусинка', 'Малый Тудер', 'Батутинка', 'Вица',
			 'Малая Смота', 'Большая Смота', 'Ловать', 'Мшенка', 'Лососня', 'Лобынка', 'Овсянка', 'Уверь', 'Алешня',
			 'Бологая', 'Сушня', 'Мерложинская', 'Старковка', 'Нефтянка', 'Рудневка', 'Должица', 'Сонка', 'Жабенка',
			 'Граничная', 'Блохинка', 'Каменка', 'Дубенка', 'Ветча', 'Шлинка', 'шлина', 'Шлина', 'Добша', 'Рубежница',
			 'Усвята', 'Кунья', 'Должинка', 'Петриловка', 'Барановка', 'Красенка', 'Цна', 'Либья', 'Чернушка', 'Валдайка',
			 'Чисна-Белая', 'Яконовка', 'Бобровка', 'Лососинец', 'Белая', 'Лонница', 'Лядка', 'Черемница', 'Марёвка',
			 'Щебереха', 'Стабенка', 'Суховка', 'Званка', 'Озёрня', 'Поланейка', 'Оборля', 'Матенка', 'Чаенка', 'Цыновля',
			 'Озеренка', 'Жирома', 'Деренка', 'Клопино', 'Пола', 'Ока', 'Сережа', 'Едерка', 'Ситная', 'Ладыженка',
			 'Березайка', 'Фешковец', 'Яровка', 'Лужня', 'Большой Тудер', 'Крутовка', 'Пестовка', 'Горня', 'Тудер',
			 'Сермяженка', 'Охотня' 
		)
			then 'Бассейн Невы'
		when w.name in (
			'Семиковка', 'Тагоща', 'Тросна', 'Крапивня', 'Туросна', 'Ушица',
			 'Лиговка', 'Сорока', 'Никитиха', 'Язница', 'Бросница', 'Хотилка', 'Лобница', 'Рожня', 'Велеса', 'Уклеенка',
			 'Липвиха', 'Милостная', 'Береза', 'Ладомирка', 'Торопа', 'Пушинка', 'Вязовня', 'Сух. Городня', 'Жаберка',
			 'Городня', 'Бобовинка', 'Лучеса', 'Обша', 'Белоус', 'Вопь', 'Пешна', 'Малинка', 'Немощёнка', 'Семья',
			 'Чёрная Грязь', 'Ельша', 'Тишевка', 'Шубинка', 'Черногрязка', 'Клыпенка', 'Репинка', 'Хрипинка',
			 'Гнездиловка', 'Сычевка', 'Вилейка', 'Межа', 'Капельшинский', 'Полоска', 'Западная Двина', 'Черногузка',
			 'Еливенка', 'Глузды', 'Усодица', 'Должанка', 'Осиновка', 'Студенец', 'Льзна', 'Гнилица', 'Коноплянка',
			 'Крутик', 'Лонна', 'Конеда', 'Коровица', 'Устье', 'Велистица', 'Надобица', 'Трестянка', 'Заваренка',
			 'Деянка', 'Еленек', 'Орешница', 'Лехотка', 'Нача', 'Льба', 'Хвошня', 'Лосьмянка', 'Аржать', 'Днепр',
			 'Пароменка', 'Ильжица', 'Зубринец', 'Лемля', 'Сертейка', 'Дроговица', 'Задний', 'Литея', 'Шесница', 'Двинка',
			 'Жижица', 'Весеча', 'Окча', 'Морожа', 'Паклиха', 'Лососна', 'Песка', 'Сережинка', 'Борсовка', 'Роженка',
			 'Язвовка', 'Грустенька', 'Денисовка', 'Любутка', 'Бездетка', 'Горянка', 'Боровица', 'Полянка', 'Добрянка',
			 'Горенька', 'Устинка', 'Колпинка', 'Белевка', 'Витка', 'Малая Красовка', 'Студеница', 'Свирь', 'Стрелица',
			 'Нетесьма', 'Волкота', 'Храпка', 'Прудянка', 'Пискувать', 'Чернецова', 'Чёрный', 'Синявка', 'Митино',
			 'Заелинка', 'Новинка', 'Говшица', 'Городница', 'Русановка', 'Горбовка', 'Мошница', 'Голодуша', 'Иставница',
			 'Смородовка', 'Каменца', 'Паникля', 'Вяземка'
		)
			then 'Бассейн Западной Двины'
	 	when w.name in ( 
			'Буда', 'Птичина', 'Песочная', 'Песоченка', 'Драгиня', 'Малая Песочня', 'Падерка', 'Амшанка', 'Журавка', 
			 'Малая Ворона', 'Снопот', 'Луговица', 'Лубинка', 'Еловка', 'Кубловка', 'Любуша', 'Луженка', 'Лягушатня',
			 'Серебрянка', 'Сукремля', 'Бытошка', 'Вороновка', 'Габья', 'Лутенка', 'Булдышка', 'Десна', 'Неполоть',
			 'Кобылика', 'Перетесна', 'Песочня', 'Турья', 'Полянская', 'Должик', 'Неручь', 'Дегна', 'Кобылья', 'Ракитня',
			 'Ужать', 'Хомутовка', 'Даниловка', 'Болва', 'Овсорок', 'Бестань', 'Каменец', 'Снопоть', 'Шуица', 'Хатожка',
			 'Ветьма', 'Десенка', 'Бредовка', 'Легмень', 'Дубравка', 'Огорь', 'Олешня', 'Шиловка', 'Череска'
		)
			then 'Днепровский бассейн'
		when w.name in (
			'Вязовка', 'Любашевка', 'Гоголь (старица)', 'Ситова Меча', 'Гоголь', 'Красивая Меча', 'Люторичь', 'Муравлянка',
			 'Сури', 'Богоявленка', 'Папоротка', 'Бол. Сукромка', 'Локотцы', 'Непрядва', 'Рыхотка', 'Малёвка', 'Мутенка',
			 'Красивая', 'Турдей', 'Сухая Плота', 'Любовша', 'Дриска', 'Круглянка', 'Паника', 'Кочуровка', 'Дон',
			 'Гнилуша', 'Семенек', 'Голубки', 'Птань', 'Смолка', 'Мокрая Табола', 'Сухая Табола', 'Бурлак',
			 'река Мартынец', 'Мартынец', 'Донец', 'Чернавка' 
		)
			then 'Волго-Донской бассейн'
		else 'Волжский бассейн'
	end
	)::text "Бассейн",
	null::numeric "Площадь водного объекта, га",
	null::text "Глубина",
	w.region "Субъект",
	null::text "Ближайший населённый пункт",
	null::numeric "Расст. до ближ. насел. пункта, км"--,
--	w.geom
from (
	select
		min(w.id) id,
		w.name,
		array_to_string(array_agg(r.name), ', ') region,
		st_collect(w.geom) geom
	from russia.osm_admin_boundary_region r
	left join osm.waterways_ru w
	  on st_intersects(r.geom, w.geom)
	  	and w.type = 'river'
	  	and w.name <> ''
	where r.name in (
		'Ярославская область',
		'Костромская область',
		'Ивановская область',
		'Владимирская область',
		'Рязанская область',
		'Тульская область',
		'Калужская область',
		'Тверская область',
		'Московская область'
	)
	group by w.name
	having st_length(st_collect(w.geom)::geography) > 5000
) w
order by "Тип водного объекта", "Наименование водного объекта"



/* Расчитано в полуручном режиме

create temp table basin (
	river text,
	basin text
);

insert into basin (river, basin) values
('Семиковка', 'Бассейн Западной Двины'),
('Тагоща', 'Бассейн Западной Двины'),
('Тросна', 'Бассейн Западной Двины'),
('Крапивня', 'Бассейн Западной Двины'),
('Туросна', 'Бассейн Западной Двины'),
('Ушица', 'Бассейн Западной Двины'),
('Лиговка', 'Бассейн Западной Двины'),
('Сорока', 'Бассейн Западной Двины'),
('Никитиха', 'Бассейн Западной Двины'),
('Язница', 'Бассейн Западной Двины'),
('Бросница', 'Бассейн Западной Двины'),
('Хотилка', 'Бассейн Западной Двины'),
('Лобница', 'Бассейн Западной Двины'),
('Рожня', 'Бассейн Западной Двины'),
('Велеса', 'Бассейн Западной Двины'),
('Уклеенка', 'Бассейн Западной Двины'),
('Липвиха', 'Бассейн Западной Двины'),
('Милостная', 'Бассейн Западной Двины'),
('Береза', 'Бассейн Западной Двины'),
('Ладомирка', 'Бассейн Западной Двины'),
('Торопа', 'Бассейн Западной Двины'),
('Пушинка', 'Бассейн Западной Двины'),
('Вязовня', 'Бассейн Западной Двины'),
('Сух. Городня', 'Бассейн Западной Двины'),
('Жаберка', 'Бассейн Западной Двины'),
('Городня', 'Бассейн Западной Двины'),
('Бобовинка', 'Бассейн Западной Двины'),
('Лучеса', 'Бассейн Западной Двины'),
('Обша', 'Бассейн Западной Двины'),
('Белоус', 'Бассейн Западной Двины'),
('Вопь', 'Бассейн Западной Двины'),
('Пешна', 'Бассейн Западной Двины'),
('Малинка', 'Бассейн Западной Двины'),
('Немощёнка', 'Бассейн Западной Двины'),
('Семья', 'Бассейн Западной Двины'),
('Чёрная Грязь', 'Бассейн Западной Двины'),
('Ельша', 'Бассейн Западной Двины'),
('Тишевка', 'Бассейн Западной Двины'),
('Шубинка', 'Бассейн Западной Двины'),
('Черногрязка', 'Бассейн Западной Двины'),
('Клыпенка', 'Бассейн Западной Двины'),
('Репинка', 'Бассейн Западной Двины'),
('Хрипинка', 'Бассейн Западной Двины'),
('Гнездиловка', 'Бассейн Западной Двины'),
('Сычевка', 'Бассейн Западной Двины'),
('Вилейка', 'Бассейн Западной Двины'),
('Межа', 'Бассейн Западной Двины'),
('Капельшинский', 'Бассейн Западной Двины'),
('Полоска', 'Бассейн Западной Двины'),
('Западная Двина', 'Бассейн Западной Двины'),
('Черногузка', 'Бассейн Западной Двины'),
('Еливенка', 'Бассейн Западной Двины'),
('Глузды', 'Бассейн Западной Двины'),
('Усодица', 'Бассейн Западной Двины'),
('Должанка', 'Бассейн Западной Двины'),
('Осиновка', 'Бассейн Западной Двины'),
('Студенец', 'Бассейн Западной Двины'),
('Льзна', 'Бассейн Западной Двины'),
('Гнилица', 'Бассейн Западной Двины'),
('Коноплянка', 'Бассейн Западной Двины'),
('Крутик', 'Бассейн Западной Двины'),
('Лонна', 'Бассейн Западной Двины'),
('Конеда', 'Бассейн Западной Двины'),
('Коровица', 'Бассейн Западной Двины'),
('Устье', 'Бассейн Западной Двины'),
('Велистица', 'Бассейн Западной Двины'),
('Надобица', 'Бассейн Западной Двины'),
('Трестянка', 'Бассейн Западной Двины'),
('Заваренка', 'Бассейн Западной Двины'),
('Деянка', 'Бассейн Западной Двины'),
('Еленек', 'Бассейн Западной Двины'),
('Орешница', 'Бассейн Западной Двины'),
('Лехотка', 'Бассейн Западной Двины'),
('Нача', 'Бассейн Западной Двины'),
('Льба', 'Бассейн Западной Двины'),
('Хвошня', 'Бассейн Западной Двины'),
('Лосьмянка', 'Бассейн Западной Двины'),
('Аржать', 'Бассейн Западной Двины'),
('Днепр', 'Бассейн Западной Двины'),
('Пароменка', 'Бассейн Западной Двины'),
('Ильжица', 'Бассейн Западной Двины'),
('Зубринец', 'Бассейн Западной Двины'),
('Лемля', 'Бассейн Западной Двины'),
('Сертейка', 'Бассейн Западной Двины'),
('Дроговица', 'Бассейн Западной Двины'),
('Задний', 'Бассейн Западной Двины'),
('Литея', 'Бассейн Западной Двины'),
('Шесница', 'Бассейн Западной Двины'),
('Двинка', 'Бассейн Западной Двины'),
('Жижица', 'Бассейн Западной Двины'),
('Весеча', 'Бассейн Западной Двины'),
('Окча', 'Бассейн Западной Двины'),
('Морожа', 'Бассейн Западной Двины'),
('Паклиха', 'Бассейн Западной Двины'),
('Лососна', 'Бассейн Западной Двины'),
('Песка', 'Бассейн Западной Двины'),
('Сережинка', 'Бассейн Западной Двины'),
('Борсовка', 'Бассейн Западной Двины'),
('Роженка', 'Бассейн Западной Двины'),
('Язвовка', 'Бассейн Западной Двины'),
('Грустенька', 'Бассейн Западной Двины'),
('Денисовка', 'Бассейн Западной Двины'),
('Любутка', 'Бассейн Западной Двины'),
('Бездетка', 'Бассейн Западной Двины'),
('Горянка', 'Бассейн Западной Двины'),
('Боровица', 'Бассейн Западной Двины'),
('Полянка', 'Бассейн Западной Двины'),
('Добрянка', 'Бассейн Западной Двины'),
('Горенька', 'Бассейн Западной Двины'),
('Устинка', 'Бассейн Западной Двины'),
('Колпинка', 'Бассейн Западной Двины'),
('Белевка', 'Бассейн Западной Двины'),
('Витка', 'Бассейн Западной Двины'),
('Малая Красовка', 'Бассейн Западной Двины'),
('Студеница', 'Бассейн Западной Двины'),
('Свирь', 'Бассейн Западной Двины'),
('Стрелица', 'Бассейн Западной Двины'),
('Нетесьма', 'Бассейн Западной Двины'),
('Волкота', 'Бассейн Западной Двины'),
('Храпка', 'Бассейн Западной Двины'),
('Прудянка', 'Бассейн Западной Двины'),
('Пискувать', 'Бассейн Западной Двины'),
('Чернецова', 'Бассейн Западной Двины'),
('Чёрный', 'Бассейн Западной Двины'),
('Синявка', 'Бассейн Западной Двины'),
('Митино', 'Бассейн Западной Двины'),
('Заелинка', 'Бассейн Западной Двины'),
('Новинка', 'Бассейн Западной Двины'),
('Говшица', 'Бассейн Западной Двины'),
('Городница', 'Бассейн Западной Двины'),
('Русановка', 'Бассейн Западной Двины'),
('Горбовка', 'Бассейн Западной Двины'),
('Мошница', 'Бассейн Западной Двины'),
('Голодуша', 'Бассейн Западной Двины'),
('Иставница', 'Бассейн Западной Двины'),
('Смородовка', 'Бассейн Западной Двины'),
('Каменца', 'Бассейн Западной Двины'),
('Паникля', 'Бассейн Западной Двины'),
('Вяземка', 'Бассейн Западной Двины'),
('Губинка', 'Бассейн Невы'),
('Руна', 'Бассейн Невы'),
('Кемка', 'Бассейн Невы'),
('Алёшинка', 'Бассейн Невы'),
('Тюшинка', 'Бассейн Невы'),
('Саминка', 'Бассейн Невы'),
('Коломенка', 'Бассейн Невы'),
('Мста', 'Бассейн Невы'),
('Дивовка', 'Бассейн Невы'),
('Пуйга', 'Бассейн Невы'),
('Володня', 'Бассейн Невы'),
('Радунка', 'Бассейн Невы'),
('Таболка', 'Бассейн Невы'),
('Съежа', 'Бассейн Невы'),
('Городенка', 'Бассейн Невы'),
('Гусинка', 'Бассейн Невы'),
('Малый Тудер', 'Бассейн Невы'),
('Батутинка', 'Бассейн Невы'),
('Вица', 'Бассейн Невы'),
('Малая Смота', 'Бассейн Невы'),
('Большая Смота', 'Бассейн Невы'),
('Ловать', 'Бассейн Невы'),
('Мшенка', 'Бассейн Невы'),
('Лососня', 'Бассейн Невы'),
('Лобынка', 'Бассейн Невы'),
('Овсянка', 'Бассейн Невы'),
('Уверь', 'Бассейн Невы'),
('Алешня', 'Бассейн Невы'),
('Бологая', 'Бассейн Невы'),
('Сушня', 'Бассейн Невы'),
('Мерложинская', 'Бассейн Невы'),
('Старковка', 'Бассейн Невы'),
('Нефтянка', 'Бассейн Невы'),
('Рудневка', 'Бассейн Невы'),
('Должица', 'Бассейн Невы'),
('Сонка', 'Бассейн Невы'),
('Жабенка', 'Бассейн Невы'),
('Граничная', 'Бассейн Невы'),
('Блохинка', 'Бассейн Невы'),
('Каменка', 'Бассейн Невы'),
('Дубенка', 'Бассейн Невы'),
('Ветча', 'Бассейн Невы'),
('Шлинка', 'Бассейн Невы'),
('шлина', 'Бассейн Невы'),
('Шлина', 'Бассейн Невы'),
('Добша', 'Бассейн Невы'),
('Рубежница', 'Бассейн Невы'),
('Усвята', 'Бассейн Невы'),
('Кунья', 'Бассейн Невы'),
('Должинка', 'Бассейн Невы'),
('Петриловка', 'Бассейн Невы'),
('Барановка', 'Бассейн Невы'),
('Красенка', 'Бассейн Невы'),
('Цна', 'Бассейн Невы'),
('Либья', 'Бассейн Невы'),
('Чернушка', 'Бассейн Невы'),
('Валдайка', 'Бассейн Невы'),
('Чисна-Белая', 'Бассейн Невы'),
('Яконовка', 'Бассейн Невы'),
('Бобровка', 'Бассейн Невы'),
('Лососинец', 'Бассейн Невы'),
('Белая', 'Бассейн Невы'),
('Лонница', 'Бассейн Невы'),
('Лядка', 'Бассейн Невы'),
('Черемница', 'Бассейн Невы'),
('Марёвка', 'Бассейн Невы'),
('Щебереха', 'Бассейн Невы'),
('Стабенка', 'Бассейн Невы'),
('Суховка', 'Бассейн Невы'),
('Званка', 'Бассейн Невы'),
('Озёрня', 'Бассейн Невы'),
('Поланейка', 'Бассейн Невы'),
('Оборля', 'Бассейн Невы'),
('Матенка', 'Бассейн Невы'),
('Чаенка', 'Бассейн Невы'),
('Цыновля', 'Бассейн Невы'),
('Озеренка', 'Бассейн Невы'),
('Жирома', 'Бассейн Невы'),
('Деренка', 'Бассейн Невы'),
('Клопино', 'Бассейн Невы'),
('Пола', 'Бассейн Невы'),
('Ока', 'Бассейн Невы'),
('Сережа', 'Бассейн Невы'),
('Едерка', 'Бассейн Невы'),
('Ситная', 'Бассейн Невы'),
('Ладыженка', 'Бассейн Невы'),
('Березайка', 'Бассейн Невы'),
('Фешковец', 'Бассейн Невы'),
('Яровка', 'Бассейн Невы'),
('Лужня', 'Бассейн Невы'),
('Большой Тудер', 'Бассейн Невы'),
('Крутовка', 'Бассейн Невы'),
('Пестовка', 'Бассейн Невы'),
('Горня', 'Бассейн Невы'),
('Тудер', 'Бассейн Невы'),
('Сермяженка', 'Бассейн Невы'),
('Охотня', 'Бассейн Невы'),
('Вязовка', 'Волго-Донской бассейн'),
('Любашевка', 'Волго-Донской бассейн'),
('Гоголь (старица)', 'Волго-Донской бассейн'),
('Ситова Меча', 'Волго-Донской бассейн'),
('Гоголь', 'Волго-Донской бассейн'),
('Красивая Меча', 'Волго-Донской бассейн'),
('Люторичь', 'Волго-Донской бассейн'),
('Муравлянка', 'Волго-Донской бассейн'),
('Сури', 'Волго-Донской бассейн'),
('Богоявленка', 'Волго-Донской бассейн'),
('Папоротка', 'Волго-Донской бассейн'),
('Бол. Сукромка', 'Волго-Донской бассейн'),
('Локотцы', 'Волго-Донской бассейн'),
('Непрядва', 'Волго-Донской бассейн'),
('Рыхотка', 'Волго-Донской бассейн'),
('Малёвка', 'Волго-Донской бассейн'),
('Мутенка', 'Волго-Донской бассейн'),
('Красивая', 'Волго-Донской бассейн'),
('Турдей', 'Волго-Донской бассейн'),
('Сухая Плота', 'Волго-Донской бассейн'),
('Любовша', 'Волго-Донской бассейн'),
('Дриска', 'Волго-Донской бассейн'),
('Круглянка', 'Волго-Донской бассейн'),
('Паника', 'Волго-Донской бассейн'),
('Кочуровка', 'Волго-Донской бассейн'),
('Дон', 'Волго-Донской бассейн'),
('Гнилуша', 'Волго-Донской бассейн'),
('Семенек', 'Волго-Донской бассейн'),
('Голубки', 'Волго-Донской бассейн'),
('Птань', 'Волго-Донской бассейн'),
('Смолка', 'Волго-Донской бассейн'),
('Мокрая Табола', 'Волго-Донской бассейн'),
('Сухая Табола', 'Волго-Донской бассейн'),
('Бурлак', 'Волго-Донской бассейн'),
('река Мартынец', 'Волго-Донской бассейн'),
('Мартынец', 'Волго-Донской бассейн'),
('Донец', 'Волго-Донской бассейн'),
('Чернавка', 'Волго-Донской бассейн'),
('Буда', 'Днепровский бассейн'),
('Птичина', 'Днепровский бассейн'),
('Песочная', 'Днепровский бассейн'),
('Песоченка', 'Днепровский бассейн'),
('Драгиня', 'Днепровский бассейн'),
('Малая Песочня', 'Днепровский бассейн'),
('Падерка', 'Днепровский бассейн'),
('Амшанка', 'Днепровский бассейн'),
('Журавка', 'Днепровский бассейн'),
('Шиловка', 'Днепровский бассейн'),
('Череска', 'Днепровский бассейн'),
('Малая Ворона', 'Днепровский бассейн'),
('Снопот', 'Днепровский бассейн'),
('Луговица', 'Днепровский бассейн'),
('Лубинка', 'Днепровский бассейн'),
('Еловка', 'Днепровский бассейн'),
('Кубловка', 'Днепровский бассейн'),
('Любуша', 'Днепровский бассейн'),
('Луженка', 'Днепровский бассейн'),
('Лягушатня', 'Днепровский бассейн'),
('Серебрянка', 'Днепровский бассейн'),
('Сукремля', 'Днепровский бассейн'),
('Бытошка', 'Днепровский бассейн'),
('Вороновка', 'Днепровский бассейн'),
('Габья', 'Днепровский бассейн'),
('Лутенка', 'Днепровский бассейн'),
('Булдышка', 'Днепровский бассейн'),
('Десна', 'Днепровский бассейн'),
('Неполоть', 'Днепровский бассейн'),
('Кобылика', 'Днепровский бассейн'),
('Перетесна', 'Днепровский бассейн'),
('Песочня', 'Днепровский бассейн'),
('Турья', 'Днепровский бассейн'),
('Полянская', 'Днепровский бассейн'),
('Должик', 'Днепровский бассейн'),
('Неручь', 'Днепровский бассейн'),
('Дегна', 'Днепровский бассейн'),
('Кобылья', 'Днепровский бассейн'),
('Ракитня', 'Днепровский бассейн'),
('Ужать', 'Днепровский бассейн'),
('Хомутовка', 'Днепровский бассейн'),
('Даниловка', 'Днепровский бассейн'),
('Болва', 'Днепровский бассейн'),
('Овсорок', 'Днепровский бассейн'),
('Бестань', 'Днепровский бассейн'),
('Каменец', 'Днепровский бассейн'),
('Снопоть', 'Днепровский бассейн'),
('Шуица', 'Днепровский бассейн'),
('Хатожка', 'Днепровский бассейн'),
('Ветьма', 'Днепровский бассейн'),
('Десенка', 'Днепровский бассейн'),
('Бредовка', 'Днепровский бассейн'),
('Легмень', 'Днепровский бассейн'),
('Дубравка', 'Днепровский бассейн'),
('Огорь', 'Днепровский бассейн'),
('Олешня', 'Днепровский бассейн')

select
	array_to_string(array_agg(river), ', ') river,
	basin
from basin
group by basin

case 
	when name in (
		'Губинка', 'Руна', 'Кемка', 'Алёшинка', 'Тюшинка', 'Саминка', 'Коломенка', 'Мста', 'Дивовка', 'Пуйга',
		 'Володня', 'Радунка', 'Таболка', 'Съежа', 'Городенка', 'Гусинка', 'Малый Тудер', 'Батутинка', 'Вица',
		 'Малая Смота', 'Большая Смота', 'Ловать', 'Мшенка', 'Лососня', 'Лобынка', 'Овсянка', 'Уверь', 'Алешня',
		 'Бологая', 'Сушня', 'Мерложинская', 'Старковка', 'Нефтянка', 'Рудневка', 'Должица', 'Сонка', 'Жабенка',
		 'Граничная', 'Блохинка', 'Каменка', 'Дубенка', 'Ветча', 'Шлинка', 'шлина', 'Шлина', 'Добша', 'Рубежница',
		 'Усвята', 'Кунья', 'Должинка', 'Петриловка', 'Барановка', 'Красенка', 'Цна', 'Либья', 'Чернушка', 'Валдайка',
		 'Чисна-Белая', 'Яконовка', 'Бобровка', 'Лососинец', 'Белая', 'Лонница', 'Лядка', 'Черемница', 'Марёвка',
		 'Щебереха', 'Стабенка', 'Суховка', 'Званка', 'Озёрня', 'Поланейка', 'Оборля', 'Матенка', 'Чаенка', 'Цыновля',
		 'Озеренка', 'Жирома', 'Деренка', 'Клопино', 'Пола', 'Ока', 'Сережа', 'Едерка', 'Ситная', 'Ладыженка',
		 'Березайка', 'Фешковец', 'Яровка', 'Лужня', 'Большой Тудер', 'Крутовка', 'Пестовка', 'Горня', 'Тудер',
		 'Сермяженка', 'Охотня' 
	)
		then 
	when name in (
		'Семиковка', 'Тагоща', 'Тросна', 'Крапивня', 'Туросна', 'Ушица',
		 'Лиговка', 'Сорока', 'Никитиха', 'Язница', 'Бросница', 'Хотилка', 'Лобница', 'Рожня', 'Велеса', 'Уклеенка',
		 'Липвиха', 'Милостная', 'Береза', 'Ладомирка', 'Торопа', 'Пушинка', 'Вязовня', 'Сух. Городня', 'Жаберка',
		 'Городня', 'Бобовинка', 'Лучеса', 'Обша', 'Белоус', 'Вопь', 'Пешна', 'Малинка', 'Немощёнка', 'Семья',
		 'Чёрная Грязь', 'Ельша', 'Тишевка', 'Шубинка', 'Черногрязка', 'Клыпенка', 'Репинка', 'Хрипинка',
		 'Гнездиловка', 'Сычевка', 'Вилейка', 'Межа', 'Капельшинский', 'Полоска', 'Западная Двина', 'Черногузка',
		 'Еливенка', 'Глузды', 'Усодица', 'Должанка', 'Осиновка', 'Студенец', 'Льзна', 'Гнилица', 'Коноплянка',
		 'Крутик', 'Лонна', 'Конеда', 'Коровица', 'Устье', 'Велистица', 'Надобица', 'Трестянка', 'Заваренка',
		 'Деянка', 'Еленек', 'Орешница', 'Лехотка', 'Нача', 'Льба', 'Хвошня', 'Лосьмянка', 'Аржать', 'Днепр',
		 'Пароменка', 'Ильжица', 'Зубринец', 'Лемля', 'Сертейка', 'Дроговица', 'Задний', 'Литея', 'Шесница', 'Двинка',
		 'Жижица', 'Весеча', 'Окча', 'Морожа', 'Паклиха', 'Лососна', 'Песка', 'Сережинка', 'Борсовка', 'Роженка',
		 'Язвовка', 'Грустенька', 'Денисовка', 'Любутка', 'Бездетка', 'Горянка', 'Боровица', 'Полянка', 'Добрянка',
		 'Горенька', 'Устинка', 'Колпинка', 'Белевка', 'Витка', 'Малая Красовка', 'Студеница', 'Свирь', 'Стрелица',
		 'Нетесьма', 'Волкота', 'Храпка', 'Прудянка', 'Пискувать', 'Чернецова', 'Чёрный', 'Синявка', 'Митино',
		 'Заелинка', 'Новинка', 'Говшица', 'Городница', 'Русановка', 'Горбовка', 'Мошница', 'Голодуша', 'Иставница',
		 'Смородовка', 'Каменца', 'Паникля', 'Вяземка'
	)
		then 'Бассейн Западной Двины'
 	when name in ( 
		'Буда', 'Птичина', 'Песочная', 'Песоченка', 'Драгиня', 'Малая Песочня', 'Падерка', 'Амшанка', 'Журавка', 
		 'Малая Ворона', 'Снопот', 'Луговица', 'Лубинка', 'Еловка', 'Кубловка', 'Любуша', 'Луженка', 'Лягушатня',
		 'Серебрянка', 'Сукремля', 'Бытошка', 'Вороновка', 'Габья', 'Лутенка', 'Булдышка', 'Десна', 'Неполоть',
		 'Кобылика', 'Перетесна', 'Песочня', 'Турья', 'Полянская', 'Должик', 'Неручь', 'Дегна', 'Кобылья', 'Ракитня',
		 'Ужать', 'Хомутовка', 'Даниловка', 'Болва', 'Овсорок', 'Бестань', 'Каменец', 'Снопоть', 'Шуица', 'Хатожка',
		 'Ветьма', 'Десенка', 'Бредовка', 'Легмень', 'Дубравка', 'Огорь', 'Олешня', 'Шиловка', 'Череска'
	)
		then 'Днепровский бассейн'
	when name in (
		'Вязовка', 'Любашевка', 'Гоголь (старица)', 'Ситова Меча', 'Гоголь', 'Красивая Меча', 'Люторичь', 'Муравлянка',
		 'Сури', 'Богоявленка', 'Папоротка', 'Бол. Сукромка', 'Локотцы', 'Непрядва', 'Рыхотка', 'Малёвка', 'Мутенка',
		 'Красивая', 'Турдей', 'Сухая Плота', 'Любовша', 'Дриска', 'Круглянка', 'Паника', 'Кочуровка', 'Дон',
		 'Гнилуша', 'Семенек', 'Голубки', 'Птань', 'Смолка', 'Мокрая Табола', 'Сухая Табола', 'Бурлак',
		 'река Мартынец', 'Мартынец', 'Донец', 'Чернавка' 
	)
		then 'Волго-Донской бассейн'
end;




create temp table basin2 (
	river text,
	basin text
);

insert into basin2 (river, basin) values
('озеро Щучье', 'Бассейн Западной Двины'),
('озеро Ельша', 'Бассейн Западной Двины'),
('озеро Вервижское', 'Бассейн Западной Двины'),
('озеро Испол', 'Бассейн Западной Двины'),
('озеро Каменица', 'Бассейн Западной Двины'),
('озеро Заварское', 'Бассейн Западной Двины'),
('озеро Белое', 'Бассейн Западной Двины'),
('озеро Аржавец', 'Бассейн Западной Двины'),
('озеро Демьян', 'Бассейн Западной Двины'),
('Заводское озеро', 'Бассейн Невы'),
('Шелеховское озеро', 'Бассейн Невы'),
('озеро Ловчево', 'Бассейн Невы'),
('озеро Тиново', 'Бассейн Невы'),
('озеро Катышино', 'Бассейн Невы'),
('озеро Осовец', 'Бассейн Невы'),
('озеро Лонев', 'Бассейн Невы'),
('озеро Хвощня', 'Бассейн Невы'),
('озеро Жужалка', 'Бассейн Невы'),
('озеро Шадомец', 'Бассейн Невы'),
('озеро Калетинское', 'Бассейн Невы'),
('озеро Сертея', 'Бассейн Западной Двины'),
('озеро Озерище', 'Бассейн Западной Двины'),
('озеро Наволок', 'Бассейн Западной Двины'),
('озеро Боровно', 'Бассейн Западной Двины'),
('озеро Песотно', 'Бассейн Западной Двины'),
('озеро Островно', 'Бассейн Западной Двины'),
('озеро Весёлое', 'Бассейн Западной Двины'),
('озеро Бездонное', 'Бассейн Западной Двины'),
('озеро Глубокое', 'Бассейн Западной Двины'),
('озеро Кремно', 'Бассейн Западной Двины'),
('озеро Долгое', 'Бассейн Западной Двины'),
('озеро Четвертое (Четверть)', 'Бассейн Западной Двины'),
('озеро Глухое', 'Бассейн Западной Двины'),
('озеро Клютиковское', 'Бассейн Западной Двины'),
('Мостовское водохранилище', 'Бассейн Западной Двины'),
('Смоленское водохранилище', 'Бассейн Западной Двины'),
('озеро Сутоки', 'Бассейн Западной Двины'),
('озеро Ямно', 'Бассейн Западной Двины'),
('озеро Моховое', 'Бассейн Западной Двины'),
('озеро Морские Глазки', 'Бассейн Западной Двины'),
('озеро Орбат', 'Бассейн Западной Двины'),
('озеро Чичатское', 'Бассейн Западной Двины'),
('озеро Мышенец', 'Бассейн Западной Двины'),
('озеро Филино', 'Бассейн Западной Двины'),
('озеро Карасиное', 'Бассейн Западной Двины'),
('озеро Тумерто', 'Бассейн Западной Двины'),
('озеро Красногорское', 'Бассейн Западной Двины'),
('озеро Балтика', 'Бассейн Западной Двины'),
('озеро Лобзы', 'Бассейн Невы'),
('озеро Наговье', 'Бассейн Невы'),
('озеро Квошня', 'Бассейн Невы'),
('озеро Яновище', 'Бассейн Невы'),
('озеро Врево', 'Бассейн Невы'),
('озеро Алексашинское', 'Бассейн Невы'),
('озеро Глуховское', 'Бассейн Невы'),
('озеро Скоропец', 'Бассейн Невы'),
('озеро Узванец', 'Бассейн Невы'),
('озеро Сушне', 'Бассейн Невы'),
('озеро Охват', 'Бассейн Западной Двины'),
('Абакановское озеро', 'Бассейн Западной Двины'),
('озеро Малый Студенец', 'Бассейн Западной Двины'),
('озеро Мариница', 'Бассейн Западной Двины'),
('озеро Большой Студенец', 'Бассейн Западной Двины'),
('Балмачевское озеро', 'Бассейн Невы'),
('Школьное озеро', 'Бассейн Невы'),
('Меренецкое озеро', 'Бассейн Невы'),
('озеро Должа', 'Бассейн Невы'),
('Никитинское озеро', 'Бассейн Невы'),
('Белое озеро', 'Бассейн Невы'),
('озеро Кошкино', 'Бассейн Невы'),
('озеро Усвятье', 'Бассейн Невы'),
('озеро Кадосно', 'Бассейн Невы'),
('озеро Эдрица', 'Бассейн Невы'),
('Логовское озеро', 'Бассейн Невы'),
('Горецкое озеро', 'Бассейн Невы'),
('Озеро Едрово', 'Бассейн Невы'),
('озеро Сухое', 'Бассейн Невы'),
('Боровое озеро', 'Бассейн Невы'),
('озеро Лучанское', 'Бассейн Западной Двины'),
('Озерок', 'Бассейн Западной Двины'),
('озеро Шлино', 'Бассейн Невы'),
('озеро Осиновское', 'Бассейн Невы'),
('озеро Шлинцо', 'Бассейн Невы'),
('Глухое озеро', 'Бассейн Невы'),
('озеро Тресна', 'Бассейн Невы'),
('Морозовское озеро', 'Бассейн Невы'),
('озеро Рвань', 'Бассейн Западной Двины'),
('озеро Высочерт', 'Бассейн Западной Двины'),
('озеро Путное', 'Бассейн Западной Двины'),
('озеро Бенцы', 'Бассейн Западной Двины'),
('озеро Савинское', 'Бассейн Западной Двины'),
('озеро Котово', 'Бассейн Западной Двины'),
('озеро Любынь', 'Бассейн Западной Двины'),
('озеро Чёрное', 'Бассейн Западной Двины'),
('озеро Орехово', 'Бассейн Западной Двины'),
('озеро Емлень', 'Бассейн Западной Двины'),
('Никопольское озеро', 'Бассейн Западной Двины'),
('Ануфриевское озеро', 'Бассейн Западной Двины'),
('озеро Завесечье', 'Бассейн Западной Двины'),
('Жарковское озеро', 'Бассейн Западной Двины'),
('Велинское озеро', 'Бассейн Западной Двины'),
('озеро Девято', 'Бассейн Западной Двины'),
('озеро Отмель', 'Бассейн Западной Двины'),
('озеро Красик', 'Бассейн Западной Двины'),
('озеро Долгуша', 'Бассейн Западной Двины'),
('Архиповское озеро', 'Бассейн Западной Двины'),
('озеро Верхнее', 'Днепровский Бассейн'),
('Совхозское озеро', 'Днепровский Бассейн'),
('озеро Зелёнка', 'Днепровский Бассейн'),
('озеро Нижнее', 'Днепровский Бассейн'),
('Пильненское озеро', 'Днепровский Бассейн'),
('Дачное озеро', 'Днепровский Бассейн'),
('Больничное озеро', 'Днепровский Бассейн'),
('Шатское водохранилище', 'Волго-Донской Бассейн'),
('Кимовское водохранилище', 'Волго-Донской Бассейн'),
('Ивотское озеро', 'Днепровский Бассейн'),
('Лознянское озеро', 'Днепровский Бассейн'),
('Верхнее озеро', 'Днепровский Бассейн'),
('Нижнее озеро', 'Днепровский Бассейн'),
('Вышневолоцкое водохранилище', 'Бассейн Невы'),
('озеро Мошники', 'Бассейн Невы'),
('Бологовское озеро', 'Бассейн Невы'),
('Озеро Тишидра', 'Бассейн Невы'),
('озеро Тубосс', 'Бассейн Невы'),
('Огрызовское озеро', 'Бассейн Невы'),
('Озеро Дупле', 'Бассейн Невы'),
('озеро Вшивое', 'Бассейн Невы'),
('Первое озеро', 'Бассейн Невы'),
('Глубокое озеро', 'Бассейн Невы'),
('Среднее озеро', 'Бассейн Невы'),
('озеро Платищенка', 'Бассейн Невы'),
('Озеро Белое', 'Бассейн Невы'),
('Озеро Чёрное', 'Бассейн Невы'),
('Озеро Гача', 'Бассейн Невы'),
('озеро Девичьи', 'Бассейн Невы'),
('озеро Круглое', 'Бассейн Невы'),
('Святое озеро', 'Бассейн Невы'),
('озеро Поперечник', 'Бассейн Невы'),
('озеро Карасино', 'Бассейн Невы'),
('озеро Желибье', 'Бассейн Невы'),
('озеро Кубыча', 'Бассейн Невы'),
('озеро Песьво', 'Бассейн Невы'),
('озеро Удомля', 'Бассейн Невы'),
('Озеро Наволок', 'Бассейн Невы'),
('озеро Вялье', 'Бассейн Невы'),
('Дмитровское озеро', 'Бассейн Невы'),
('озеро Максимовское', 'Бассейн Невы'),
('Людиновское озеро (Ломпадь)', 'Днепровский Бассейн'),
('Огорское водохранилище', 'Днепровский Бассейн'),
('озеро Большое', 'Днепровский Бассейн'),
('озеро Школьное', 'Днепровский Бассейн')

select
	array_to_string(array_agg(river), ', ') river,
	basin
from basin2
group by basin




case 
	when name in (
		'озеро Верхнее', 'Совхозское озеро', 'озеро Зелёнка', 'озеро Нижнее', 'Пильненское озеро',
		 'Дачное озеро', 'Больничное озеро', 'Ивотское озеро', 'Лознянское озеро', 'Верхнее озеро',
		 'Нижнее озеро', 'Людиновское озеро (Ломпадь)', 'Огорское водохранилище', 'озеро Большое',
		 'озеро Школьное'
	)
		then 'Днепровский Бассейн'
	when name in (
		'Заводское озеро', 'Шелеховское озеро', 'озеро Ловчево',
		 'озеро Тиново', 'озеро Катышино', 'озеро Осовец', 'озеро Лонев', 'озеро Хвощня', 'озеро Жужалка',
		 'озеро Шадомец', 'озеро Калетинское', 'озеро Лобзы', 'озеро Наговье', 'озеро Квошня', 'озеро Яновище',
		 'озеро Врево', 'озеро Алексашинское', 'озеро Глуховское', 'озеро Скоропец', 'озеро Узванец',
		 'озеро Сушне', 'Балмачевское озеро', 'Школьное озеро', 'Меренецкое озеро', 'озеро Должа',
		 'Никитинское озеро', 'Белое озеро', 'озеро Кошкино', 'озеро Усвятье', 'озеро Кадосно', 'озеро Эдрица',
		 'Логовское озеро', 'Горецкое озеро', 'Озеро Едрово', 'озеро Сухое', 'Боровое озеро', 'озеро Шлино',
		 'озеро Осиновское', 'озеро Шлинцо', 'Глухое озеро', 'озеро Тресна', 'Морозовское озеро',
		 'Вышневолоцкое водохранилище', 'озеро Мошники', 'Бологовское озеро', 'Озеро Тишидра', 'озеро Тубосс',
		 'Огрызовское озеро', 'Озеро Дупле', 'озеро Вшивое', 'Первое озеро', 'Глубокое озеро', 'Среднее озеро',
		 'озеро Платищенка', 'Озеро Белое', 'Озеро Чёрное', 'Озеро Гача', 'озеро Девичьи', 'озеро Круглое',
		 'Святое озеро', 'озеро Поперечник', 'озеро Карасино', 'озеро Желибье', 'озеро Кубыча', 'озеро Песьво',
		 'озеро Удомля', 'Озеро Наволок', 'озеро Вялье', 'Дмитровское озеро', 'озеро Максимовское'
	)
		then 'Бассейн Невы'
 	when name in ( 
		'озеро Щучье', 'озеро Ельша', 'озеро Вервижское', 'озеро Испол', 'озеро Каменица', 'озеро Заварское',
		 'озеро Белое', 'озеро Аржавец', 'озеро Демьян', 'озеро Сертея', 'озеро Озерище', 'озеро Наволок',
		 'озеро Боровно', 'озеро Песотно', 'озеро Островно', 'озеро Весёлое', 'озеро Бездонное', 'озеро Глубокое',
		 'озеро Кремно', 'озеро Долгое', 'озеро Четвертое (Четверть)', 'озеро Глухое', 'озеро Клютиковское',
		 'Мостовское водохранилище', 'Смоленское водохранилище', 'озеро Сутоки', 'озеро Ямно', 'озеро Моховое',
		 'озеро Морские Глазки', 'озеро Орбат', 'озеро Чичатское', 'озеро Мышенец', 'озеро Филино',
		 'озеро Карасиное', 'озеро Тумерто', 'озеро Красногорское', 'озеро Балтика', 'озеро Охват',
		 'Абакановское озеро', 'озеро Малый Студенец', 'озеро Мариница', 'озеро Большой Студенец',
		 'озеро Лучанское', 'Озерок', 'озеро Рвань', 'озеро Высочерт', 'озеро Путное', 'озеро Бенцы',
		 'озеро Савинское', 'озеро Котово', 'озеро Любынь', 'озеро Чёрное', 'озеро Орехово', 'озеро Емлень',
		 'Никопольское озеро', 'Ануфриевское озеро', 'озеро Завесечье', 'Жарковское озеро', 'Велинское озеро',
		 'озеро Девято', 'озеро Отмель', 'озеро Красик', 'озеро Долгуша', 'Архиповское озеро'
	)
		then 'Бассейн Западной Двины'
	when name in (
		'Шатское водохранилище', 'Кимовское водохранилище'
	)
		then 'Волго-Донской Бассейн'
end;


*/



-- Фильтр для выборки ООПТ из ЗОУИТ Росреестра
select z.* 
from russia.osm_admin_boundary_region r
left join cadastr2016.zouit z
	on st_intersects(r.geom, z.geom)
		and z.z_type in (
			' 218020010001',
			' 218020010002',
			' 218020050001'
		)
		and (
			z.name not ilike '%электро%'
			and z.name not ilike '%электо%'
			and z.name not ilike '%нефте%'
			and z.name not ilike '% волс%'
			and z.name not ilike '% связи%'
			and z.name not ilike '% газопровод%'
			and z.name not ilike '% газораспред%'
			and z.name not ilike '% трубопров%'
			and z.name not ilike '% военного%'
			and z.name not ilike '% санитарной%'
			and z.name not ilike '% подстанц%'
			and z.name not ilike '% водоснаб%'
			and z.name not ilike '% канализац%'
			and z.name not ilike '% санитарн%'
			and z.name not ilike '% кв %'
			and z.name not ilike '% археолог%'
		)
where r.name = 'Владимирская область'

















/* Подсчёт статистики по гостиницам */
/* Собираем матрёшку административных границ */
/* Извлекаем Субъекты */
drop table if exists regions;
create temp table regions as
select * from osm.admin_ru
where admin_level = 4
	and name in (
	    'Тульская область',
	    'Ярославская область',
	    'Калужская область',
	    'Ивановская область',
	    'Костромская область',
	    'Московская область',
	    'Рязанская область',
	    'Владимирская область',
	    'Тверская область'
	);
create index on regions(name);
create index on regions using gist(geom);

/* Ищем как населённые пункты вложены по регионам */
drop table if exists  place_osm_1;
create temp table place_osm_1 as 
select
	p.*,
	r.name region
from regions r
left join osm.places_ru p
	on st_intersects(r.geom, p.geom)
		and p.type in ('city', 'hamlet', 'isolated_dwelling', 'town', 'village');
create index on place_osm_1 using gist(geom);

--select count(*) from place_osm_1

/* Ищем как населённые пункты вложены по районам */
drop table if exists place_osm_2;
create temp table place_osm_2 as (
	select p.*, r.name raion
	from place_osm_1 p
	left join osm.admin_ru r
		on st_intersects(r.geom, p.geom)
			and r.admin_level = 6
);
create index on place_osm_2 using gist(geom);

--select count(*) from place_osm_2
--select * from place_osm1 limit 10

/* Ищем как населённые пункты вложены по поселениям */
drop table if exists place_osm;
create temp table place_osm as (
	select distinct on(p.id)
		p.id,
		p.name,
		p.type,
		p.population,
		p.geom,
		r.name poselenie,
		p.raion,
		p.region
	from place_osm_2 p
	left join osm.admin_ru r
		on st_intersects(r.geom, p.geom)
			and r.admin_level = 8
);
create index on place_osm(name);
create index on place_osm using gist(geom);
create index on place_osm using gist((geom::geography));

--select count(*) from place_osm

/* Ищем какие населённые пункты из третьего источника попадают в заданные регионы */
drop table if exists  place_stat;
create temp table place_stat as (
	select p.type, p.name, p.peoples population, p.geom
	from regions r
	join russia.place_all p
		on st_intersects(r.geom, p.geom)
			and p.level = 3
);
create index on place_stat(population);
create index on place_stat(name);
create index on place_stat(type);
create index on place_stat using gist(geom);
create index on place_stat using gist((geom::geography));

--select * from place_stat

/* Сопоставляем точки населённых пунктов из OpenStreetMap и третьего источника */
drop table if exists  place;
create temp table place as
select
	p1.id,
	coalesce(p2.type, '') type_stat,
	p1.name,
--		p2.name name_stat,
	p1.type type_osm,
	case 
		when p2.population is null
			then p1.population
		else p2.population
	end population,
	case 
		when p2.population is not null
			then 'Росстат 2010'::text
		when p1.population is not null 
			then 'OpenStreetMap'::text
	end population_source,
	p1.geom,
	p1.poselenie,
	p1.raion,
	p1.region
from place_osm p1
left join lateral (
	select p2.*
	from place_stat p2
	where st_dwithin(p1.geom::geography, p2.geom::geography, 10000)
		and p1.name ilike p2.name
	order by p1.geom::geography <-> p2.geom::geography
	limit 1
) p2 on true;

--select * from place where population > 0
create index on place using gist(geom);
create index on place using gist((geom::geography));
 
--select * from place

-- Непосредственно статистика по объектам размещения (запрос для Excel)
select --distinct on(h.company_id)
	p.id,
	p.name "Населённый пункт",
	coalesce(p.poselenie, '') "Муниц. образование",
	p.raion "Район/Округ",
	p.region "Субъект РФ",
	coalesce(count(distinct h.company_id)) "Всего объектов размещ., шт.",
		case when coalesce(count(h.*) filter(where h.rubrics = 'Гостиница'), 0) > 0 then (coalesce(count(h.*) filter(where h.rubrics = 'Гостиница'), 0)::text || ' гостиниц (' || coalesce(array_to_string(array_agg(h.name) filter(where h.rubrics = 'Гостиница'), ', '), '') || '), ') else '' end
		|| case when coalesce(count(h.*) filter(where h.rubrics = 'Детский лагерь отдыха'), 0) > 0 then (coalesce(count(h.*) filter(where h.rubrics = 'Детский лагерь отдыха'), 0)::text || ' детских лагерей отдыха (' || coalesce(array_to_string(array_agg(h.name) filter(where h.rubrics = 'Детский лагерь отдыха'), ', '), '')  || '), ') else '' end
		|| case when coalesce(count(h.*) filter(where h.rubrics = 'Дом отдыха'), 0) > 0 then (coalesce(count(h.*) filter(where h.rubrics = 'Дом отдыха'), 0)::text || ' домов отдыха (' || coalesce(array_to_string(array_agg(h.name) filter(where h.rubrics = 'Дом отдыха'), ', '), '')  || '), ') else '' end
		|| case when coalesce(count(h.*) filter(where h.rubrics = 'Санаторий'), 0) > 0 then (coalesce(count(h.*) filter(where h.rubrics = 'Санаторий'), 0)::text || ' санаториев (' || coalesce(array_to_string(array_agg(h.name) filter(where h.rubrics = 'Санаторий'), ', '), '')  || '), ') else '' end
		|| case when coalesce(count(h.*) filter(where h.rubrics = 'Турбаза'), 0) > 0 then (coalesce(count(h.*) filter(where h.rubrics = 'Турбаза'), 0)::text || ' турбаз (' || coalesce(array_to_string(array_agg(h.name) filter(where h.rubrics = 'Турбаза'), ', '), '')) else '' end
	"Список объектов размещ."
from tmp.tmp_hotel_golden_ring h
join lateral (
	select p.*
	from place p
	where st_dwithin(h.geom::geography, p.geom::geography, 5000)
	order by h.geom::geography <-> p.geom::geography 
	limit 1
) p on true
group by
	p.id,
--	h.company_id,
	p.name,
	p.poselenie,
	p.raion,
	p.region
--order by hotels_count desc

 